# AndroidLint

./: Makefile  README.md  build.gradle  lint.xml  settings.gradle
app/: build.gradle  test.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kronos/sample/: Adapter.kt  OkioDemo.kt  OkioDemo2.kt  RxAndroidDemo.java  RxJavaDemo.java  RxjavaDemo2.kt
demo1/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
liba/: build.gradle
liba/src/main/java/com/kronos/demo1/: LibAaaOkioDemo.kt  LibAaaRxJavaDemo.java  LibAaaRxJavaDemo2.kt
libs/libb/: build.gradle
lint-rules/: build.gradle
lint-rules/src/main/java/com/kornos/lint/demo/: TestIssueRegistry.kt
lint-rules/src/main/java/com/kornos/lint/demo/leonxia/: KotlinLvDetector.kt  RxjavaDetector.kt  SuppressDetector.kt
lint_sample/src/main/java/com/kornos/lint/demo/: TestIssueRegistry.kt
lint_sample/src/main/java/com/kornos/lint/demo/leonxia/: RxjavaDetector.kt
lint_sample/src/main/java/com/kornos/lint/demo/rx/: RxjavaDetector.kt
subSample/demo2/: build.gradle
subs/: build.gradle  settings.gradle
subs/libb/: build.gradle
subs/libb/src/main/java/com/subs/libb/: LibBbbOkioDemo.kt
