buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/central/'
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //   classpath("com.sankuai.waimai.router:plugin:1.2.0")
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/central/'
        }
        google()
    }

    afterEvaluate {
        if (project.plugins.hasPlugin('com.android.application')
                || project.plugins.hasPlugin('com.android.library')) {
            def android = project.extensions.getByName('android')
            android.lintOptions {
                disable 'TypographyFractions', 'TypographyQuotes'
                abortOnError false
                absolutePaths true
                checkReleaseBuilds false
                quiet true
                xmlReport true
                textReport true
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}