apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "./test.gradle"

android {
    namespace 'com.kronos.sample'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.kronos.sample"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    //implementation 'com.sankuai.waimai.router:router:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.18"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation "io.reactivex:rxjava:1.3.0"
    implementation "io.reactivex:rxandroid:1.2.1"

    implementation "com.squareup.okio:okio:3.8.0"

    implementation project(':liba')
    implementation project(":libs:libb")
    lintChecks project(":lint-rules")
}