plugins {
    id "java"
    id "kotlin"
}

//def lintVersion = "30.2.2"
def lintVersion = "31.2.2"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"
    implementation "com.google.code.gson:gson:2.11.0"
}

sourceCompatibility = "17"
targetCompatibility = "17"


jar {
    manifest {
        attributes("Lint-Registry-v2": "com.kornos.lint.demo.TestIssueRegistry")
    }
}
